<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DICOMLib.DCMAbstractType">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIAAgAAAEAEAAACAAAABEACAAAAAAABAAQAA=</HashCode>
      <FileName>DCMDataTypes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vrparser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DICOMLib.DCMDataElement">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DCMDataTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.DCMDataSet">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABECAgAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DCMDataTypes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="syn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DICOMLib.TransferSyntax">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAAAIEIAEAAgAAAAAAAGAAAkAAAAIAQAQAAAAAA=</HashCode>
      <FileName>TransferSyntax.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dictionary" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DICOMLib.ImplicitVRLittleEndian">
    <Position X="1.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.ExplicitVRLittleEndian">
    <Position X="4.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.ExplicitVRBigEndian">
    <Position X="7" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.VR">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAACAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>VR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.UL">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.OW">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.VRFactory">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.US">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.SS">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.SL">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.FL">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.FD">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.DA">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.TM">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.DT">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.AS">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.OB" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.OF">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.SQ">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.UT">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.UN">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.ST">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.DicomDictionary">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAQAAAAAAAAAACAAAQAABAAAAAAAAAAA=</HashCode>
      <FileName>DCMDataTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.DicomDictionaryEntry">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAACAQAAAQAAQAAAAAAQAAAAAA=</HashCode>
      <FileName>DCMDataTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.ExtendClass">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAAAAAAAQAAAAAAAAAAAAACAAAAAAQ=</HashCode>
      <FileName>ExtendClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.DCMDataSequence">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DCMDataTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.DCMDataItem">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DCMDataTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.LO">
    <Position X="14.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.UI">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.DCMFileMeta">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DCMDataTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DICOMLib.DCMFile">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DCMDataTypes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="filemeta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DICOMLib.DS">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>